#services {
  min-width: 100dvw;
  min-height: 100vh;
  text-justify: newspaper;
  font-size: 2em;
  background-color: #f0f0f0;
  color: #868686;
  display: grid;
}
#services .ourservice {
  width: 100%;
  text-align: center;
  display: grid;
}
#services .ourservice p {
  margin-top: 0;
}
#services .cards {
  display: grid;
  gap: 0.29em;
  box-sizing: border-box;
  padding: 0.3em;
  grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
}
#services .cards:hover > :not(:hover) {
  filter: blur(0.3em);
}
#services .cards .Cards {
  background-color: #868686;
  text-align: center;
  padding: 1em;
  border-radius: 0.15em;
  color: #f0f0f0;
  transition: opacity 0.6s ease;
}/*# sourceMappingURL=Service.css.map */